/* theh style.css file has to be inside the static folder. thats how flask is designed. */
/* =======================QUOTES.HTML================= */
*{box-sizing: border-box;}
.quotesform{
      width: 500px;
      margin: 5px auto;
      background-color: whitesmoke;
      box-shadow: 1px 1px 3px gray;
      border-radius: 12px;
      padding: 20px;
}

.controlform{
      margin-top: 50px;
}

.controlform label{
      display: block;
      font-weight: bolder;
}

.controlform input, .controlform textarea{
      padding: 5px;
      border-radius: 10px;
      display: block;
      width: 100%;
}

.submitbtn{
      background-color: red;
      font-size: 1.1em;
      color: aliceblue;
      border: none;
}

.submitbtn:hover{
      cursor: pointer;
      box-shadow: 0 0 5px 1px black;
}

/* =======================QUOTES.HTML================= */
.addquotebtn a{
      background-color: red;
      color: whitesmoke;
      padding: 5px 15px;
}